/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@-rectangle-241-name: 'Rectangle-241';
@-rectangle-241-x: 0px;
@-rectangle-241-y: 85px;
@-rectangle-241-offset-x: 0px;
@-rectangle-241-offset-y: -85px;
@-rectangle-241-width: 73px;
@-rectangle-241-height: 73px;
@-rectangle-241-total-width: 401px;
@-rectangle-241-total-height: 398px;
@-rectangle-241-image: '../img/sprites/sprite.png';
@-rectangle-241: 0px 85px 0px -85px 73px 73px 401px 398px '../img/sprites/sprite.png' 'Rectangle-241';
@-rectangle-2410-name: 'Rectangle-2410';
@-rectangle-2410-x: 83px;
@-rectangle-2410-y: 251px;
@-rectangle-2410-offset-x: -83px;
@-rectangle-2410-offset-y: -251px;
@-rectangle-2410-width: 68px;
@-rectangle-2410-height: 71px;
@-rectangle-2410-total-width: 401px;
@-rectangle-2410-total-height: 398px;
@-rectangle-2410-image: '../img/sprites/sprite.png';
@-rectangle-2410: 83px 251px -83px -251px 68px 71px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2410';
@-rectangle-2411-name: 'Rectangle-2411';
@-rectangle-2411-x: 251px;
@-rectangle-2411-y: 164px;
@-rectangle-2411-offset-x: -251px;
@-rectangle-2411-offset-y: -164px;
@-rectangle-2411-width: 71px;
@-rectangle-2411-height: 69px;
@-rectangle-2411-total-width: 401px;
@-rectangle-2411-total-height: 398px;
@-rectangle-2411-image: '../img/sprites/sprite.png';
@-rectangle-2411: 251px 164px -251px -164px 71px 69px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2411';
@-rectangle-2412-name: 'Rectangle-2412';
@-rectangle-2412-x: 333px;
@-rectangle-2412-y: 0px;
@-rectangle-2412-offset-x: -333px;
@-rectangle-2412-offset-y: 0px;
@-rectangle-2412-width: 68px;
@-rectangle-2412-height: 69px;
@-rectangle-2412-total-width: 401px;
@-rectangle-2412-total-height: 398px;
@-rectangle-2412-image: '../img/sprites/sprite.png';
@-rectangle-2412: 333px 0px -333px 0px 68px 69px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2412';
@-rectangle-2413-name: 'Rectangle-2413';
@-rectangle-2413-x: 333px;
@-rectangle-2413-y: 157px;
@-rectangle-2413-offset-x: -333px;
@-rectangle-2413-offset-y: -157px;
@-rectangle-2413-width: 65px;
@-rectangle-2413-height: 70px;
@-rectangle-2413-total-width: 401px;
@-rectangle-2413-total-height: 398px;
@-rectangle-2413-image: '../img/sprites/sprite.png';
@-rectangle-2413: 333px 157px -333px -157px 65px 70px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2413';
@-rectangle-2414-name: 'Rectangle-2414';
@-rectangle-2414-x: 0px;
@-rectangle-2414-y: 251px;
@-rectangle-2414-offset-x: 0px;
@-rectangle-2414-offset-y: -251px;
@-rectangle-2414-width: 73px;
@-rectangle-2414-height: 71px;
@-rectangle-2414-total-width: 401px;
@-rectangle-2414-total-height: 398px;
@-rectangle-2414-image: '../img/sprites/sprite.png';
@-rectangle-2414: 0px 251px 0px -251px 73px 71px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2414';
@-rectangle-2415-name: 'Rectangle-2415';
@-rectangle-2415-x: 333px;
@-rectangle-2415-y: 79px;
@-rectangle-2415-offset-x: -333px;
@-rectangle-2415-offset-y: -79px;
@-rectangle-2415-width: 67px;
@-rectangle-2415-height: 68px;
@-rectangle-2415-total-width: 401px;
@-rectangle-2415-total-height: 398px;
@-rectangle-2415-image: '../img/sprites/sprite.png';
@-rectangle-2415: 333px 79px -333px -79px 67px 68px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2415';
@-rectangle-2416-name: 'Rectangle-2416';
@-rectangle-2416-x: 240px;
@-rectangle-2416-y: 251px;
@-rectangle-2416-offset-x: -240px;
@-rectangle-2416-offset-y: -251px;
@-rectangle-2416-width: 69px;
@-rectangle-2416-height: 69px;
@-rectangle-2416-total-width: 401px;
@-rectangle-2416-total-height: 398px;
@-rectangle-2416-image: '../img/sprites/sprite.png';
@-rectangle-2416: 240px 251px -240px -251px 69px 69px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2416';
@-rectangle-2417-name: 'Rectangle-2417';
@-rectangle-2417-x: 85px;
@-rectangle-2417-y: 0px;
@-rectangle-2417-offset-x: -85px;
@-rectangle-2417-offset-y: 0px;
@-rectangle-2417-width: 74px;
@-rectangle-2417-height: 75px;
@-rectangle-2417-total-width: 401px;
@-rectangle-2417-total-height: 398px;
@-rectangle-2417-image: '../img/sprites/sprite.png';
@-rectangle-2417: 85px 0px -85px 0px 74px 75px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2417';
@-rectangle-2418-name: 'Rectangle-2418';
@-rectangle-2418-x: 0px;
@-rectangle-2418-y: 168px;
@-rectangle-2418-offset-x: 0px;
@-rectangle-2418-offset-y: -168px;
@-rectangle-2418-width: 72px;
@-rectangle-2418-height: 73px;
@-rectangle-2418-total-width: 401px;
@-rectangle-2418-total-height: 398px;
@-rectangle-2418-image: '../img/sprites/sprite.png';
@-rectangle-2418: 0px 168px 0px -168px 72px 73px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2418';
@-rectangle-2419-name: 'Rectangle-2419';
@-rectangle-2419-x: 165px;
@-rectangle-2419-y: 168px;
@-rectangle-2419-offset-x: -165px;
@-rectangle-2419-offset-y: -168px;
@-rectangle-2419-width: 72px;
@-rectangle-2419-height: 72px;
@-rectangle-2419-total-width: 401px;
@-rectangle-2419-total-height: 398px;
@-rectangle-2419-image: '../img/sprites/sprite.png';
@-rectangle-2419: 165px 168px -165px -168px 72px 72px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2419';
@-rectangle-242-name: 'Rectangle-242';
@-rectangle-242-x: 161px;
@-rectangle-242-y: 251px;
@-rectangle-242-offset-x: -161px;
@-rectangle-242-offset-y: -251px;
@-rectangle-242-width: 69px;
@-rectangle-242-height: 69px;
@-rectangle-242-total-width: 401px;
@-rectangle-242-total-height: 398px;
@-rectangle-242-image: '../img/sprites/sprite.png';
@-rectangle-242: 161px 251px -161px -251px 69px 69px 401px 398px '../img/sprites/sprite.png' 'Rectangle-242';
@-rectangle-2420-name: 'Rectangle-2420';
@-rectangle-2420-x: 0px;
@-rectangle-2420-y: 332px;
@-rectangle-2420-offset-x: 0px;
@-rectangle-2420-offset-y: -332px;
@-rectangle-2420-width: 69px;
@-rectangle-2420-height: 66px;
@-rectangle-2420-total-width: 401px;
@-rectangle-2420-total-height: 398px;
@-rectangle-2420-image: '../img/sprites/sprite.png';
@-rectangle-2420: 0px 332px 0px -332px 69px 66px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2420';
@-rectangle-2421-name: 'Rectangle-2421';
@-rectangle-2421-x: 333px;
@-rectangle-2421-y: 237px;
@-rectangle-2421-offset-x: -333px;
@-rectangle-2421-offset-y: -237px;
@-rectangle-2421-width: 58px;
@-rectangle-2421-height: 71px;
@-rectangle-2421-total-width: 401px;
@-rectangle-2421-total-height: 398px;
@-rectangle-2421-image: '../img/sprites/sprite.png';
@-rectangle-2421: 333px 237px -333px -237px 58px 71px 401px 398px '../img/sprites/sprite.png' 'Rectangle-2421';
@-rectangle-243-name: 'Rectangle-243';
@-rectangle-243-x: 0px;
@-rectangle-243-y: 0px;
@-rectangle-243-offset-x: 0px;
@-rectangle-243-offset-y: 0px;
@-rectangle-243-width: 75px;
@-rectangle-243-height: 75px;
@-rectangle-243-total-width: 401px;
@-rectangle-243-total-height: 398px;
@-rectangle-243-image: '../img/sprites/sprite.png';
@-rectangle-243: 0px 0px 0px 0px 75px 75px 401px 398px '../img/sprites/sprite.png' 'Rectangle-243';
@-rectangle-244-name: 'Rectangle-244';
@-rectangle-244-x: 169px;
@-rectangle-244-y: 84px;
@-rectangle-244-offset-x: -169px;
@-rectangle-244-offset-y: -84px;
@-rectangle-244-width: 72px;
@-rectangle-244-height: 73px;
@-rectangle-244-total-width: 401px;
@-rectangle-244-total-height: 398px;
@-rectangle-244-image: '../img/sprites/sprite.png';
@-rectangle-244: 169px 84px -169px -84px 72px 73px 401px 398px '../img/sprites/sprite.png' 'Rectangle-244';
@-rectangle-245-name: 'Rectangle-245';
@-rectangle-245-x: 251px;
@-rectangle-245-y: 82px;
@-rectangle-245-offset-x: -251px;
@-rectangle-245-offset-y: -82px;
@-rectangle-245-width: 72px;
@-rectangle-245-height: 72px;
@-rectangle-245-total-width: 401px;
@-rectangle-245-total-height: 398px;
@-rectangle-245-image: '../img/sprites/sprite.png';
@-rectangle-245: 251px 82px -251px -82px 72px 72px 401px 398px '../img/sprites/sprite.png' 'Rectangle-245';
@-rectangle-246-name: 'Rectangle-246';
@-rectangle-246-x: 82px;
@-rectangle-246-y: 168px;
@-rectangle-246-offset-x: -82px;
@-rectangle-246-offset-y: -168px;
@-rectangle-246-width: 73px;
@-rectangle-246-height: 72px;
@-rectangle-246-total-width: 401px;
@-rectangle-246-total-height: 398px;
@-rectangle-246-image: '../img/sprites/sprite.png';
@-rectangle-246: 82px 168px -82px -168px 73px 72px 401px 398px '../img/sprites/sprite.png' 'Rectangle-246';
@-rectangle-247-name: 'Rectangle-247';
@-rectangle-247-x: 169px;
@-rectangle-247-y: 0px;
@-rectangle-247-offset-x: -169px;
@-rectangle-247-offset-y: 0px;
@-rectangle-247-width: 72px;
@-rectangle-247-height: 74px;
@-rectangle-247-total-width: 401px;
@-rectangle-247-total-height: 398px;
@-rectangle-247-image: '../img/sprites/sprite.png';
@-rectangle-247: 169px 0px -169px 0px 72px 74px 401px 398px '../img/sprites/sprite.png' 'Rectangle-247';
@-rectangle-248-name: 'Rectangle-248';
@-rectangle-248-x: 251px;
@-rectangle-248-y: 0px;
@-rectangle-248-offset-x: -251px;
@-rectangle-248-offset-y: 0px;
@-rectangle-248-width: 72px;
@-rectangle-248-height: 72px;
@-rectangle-248-total-width: 401px;
@-rectangle-248-total-height: 398px;
@-rectangle-248-image: '../img/sprites/sprite.png';
@-rectangle-248: 251px 0px -251px 0px 72px 72px 401px 398px '../img/sprites/sprite.png' 'Rectangle-248';
@-rectangle-249-name: 'Rectangle-249';
@-rectangle-249-x: 83px;
@-rectangle-249-y: 85px;
@-rectangle-249-offset-x: -83px;
@-rectangle-249-offset-y: -85px;
@-rectangle-249-width: 73px;
@-rectangle-249-height: 72px;
@-rectangle-249-total-width: 401px;
@-rectangle-249-total-height: 398px;
@-rectangle-249-image: '../img/sprites/sprite.png';
@-rectangle-249: 83px 85px -83px -85px 73px 72px 401px 398px '../img/sprites/sprite.png' 'Rectangle-249';
@spritesheet-width: 401px;
@spritesheet-height: 398px;
@spritesheet-image: '../img/sprites/sprite.png';
@spritesheet-sprites: @-rectangle-241 @-rectangle-2410 @-rectangle-2411 @-rectangle-2412 @-rectangle-2413 @-rectangle-2414 @-rectangle-2415 @-rectangle-2416 @-rectangle-2417 @-rectangle-2418 @-rectangle-2419 @-rectangle-242 @-rectangle-2420 @-rectangle-2421 @-rectangle-243 @-rectangle-244 @-rectangle-245 @-rectangle-246 @-rectangle-247 @-rectangle-248 @-rectangle-249;
@spritesheet: 401px 398px '../img/sprites/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
