.clearfix:before,
.clearfix:after {
	content: " ";
	display: block;
}

.clearfix:after {
	clear: both;
}

body {
	color: @tagline_color;
	min-height: 100vh;
	font-family: "ProximaNova", sans-serif;
}

img {
	max-width: 100%;
	height: 100%;
}
a{
	color: @tagline_color;
}

.container {
	margin: 0 auto;
	max-width: 1440px;
	// width: 970px;
	padding: 0 15px;
	box-sizing: border-box;
}