/* **************** VARIABLES ****************** */
	@green : #87b448;
	@white : #fff;
	@border_color : #e0e2e6;
	@tagline_color : #1c2534;
	@text_color : #59606b;
	@signature_color : #d3d3d3;
	@hover_color : #71973c;
