/* **************** ABOUT ****************** */
	.about{
		h2,
		.h2{
			text-align: center;
			font-weight: 300;
			margin-bottom: 40px;
		}
	}
	.about__wrap{
		max-width: 1280px;
		margin: 0 auto;
		.left-sidebar__footer{
			display: flex;
			justify-content: space-between;
			padding-bottom: 16px;
		}
	}
	.about__text{
		display: flex;
		justify-content: space-between;
		padding-bottom: 110px;
		position: relative;
		.text__item{
			width: 47%;
			line-height: 1.5;
		}
	}
	.divider{
		width: 100%;
		height: 1px;
		background: #e0e2e6;
		margin-bottom: 32px;
	}