
/*------------ MOBILE-MENU -------------*/
	.menu_wrap {
		text-transform: uppercase;
		transform: translateX(100%);
		position: fixed;
		max-width: 300px;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		transition: transform 0.4s;
		z-index: 102;
		background: #fff;
		padding-left: 20px;
		.profile-member{
			.profile-member__name{
				color: @text_color;
				&:hover{
					color: @text_color;
				}
			}
			
		}
	}
	.menu_mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		z-index: 101;
		background: #000;
		opacity: 0;
	}
	.menu_active {

		.menu_wrap {
			transform: translateX(0);
		}
	}
	.menu_top-line {
		text-align: center;
		position: relative;
		padding: 42px 0 22px 0;
	}
	.nav-menu_item_link {
		width: 100%;
		height: 100%;
		display: inline-block;
		padding: 5px 0;
	}
	.menu_close {
		position: absolute;
		top: -20px;
		left: 7px;
		cursor: pointer;
	}
	.nav-menu {
		padding-left: 6%;
	}
	.mobile_btn {
		position: absolute;
		right: 10px;
		top: 18px;
		appearance: none;
		background: transparent;
		border: none;
		border-radius: none;
		box-shadow: none;
		cursor: pointer;
		display: none;
		font-size: 0;
		height: 30px;
		overflow: hidden;
		transition: background .3s;
		width: 30px;
		&:focus {
			outline: none;
		}
		span {
			background: @white;
			display: block;
			height: 3px;
			left: 0;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			&:after {
				background-color: @white;
				content: "";
				display: block;
				height: 3px;
				left: 0;
				position: absolute;
				width: 100%;
				bottom: -8px;
			}
			&:before {
				background-color: @white;
				content: "";
				display: block;
				height: 3px;
				left: 0;
				position: absolute;
				width: 100%;
				top: -8px;
			}
		}
	}
	.btn_close{
		position: absolute;
		left: -20px;
		top: 8px;
		width: 25px;
		height: 25px;
		opacity: 0.7;
		cursor: pointer;
		transition: opacity .2s;
		z-index: 7;
		&:hover{
			opacity: 1;
		}
	}

	.btn_close:before, .btn_close:after{
		position: absolute;
		left: 15px;
		content: ' ';
		height: 25px;
		width: 2px;
		background-color: @border_color;
	}
	.btn_close:before{
		transform: rotate(45deg);
	}
	.btn_close:after{
		transform: rotate(-45deg);
	}
