/* **************** SERVICE-DIRECTORY ****************** */
	h2,
	.h2{
		font-size: 30px;
	}
	.service-directory{
		flex-grow: 1;
		padding: 12px 0 0 0;
	}
	.service-directory__header{
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	.btn-add{
		padding: 0 22px;
		.btn;
	}
	.service-directory__content{
		border: 1px solid @border_color;
		border-radius: 6px;
		box-sizing: border-box;
		padding: 15px 4px 0 4px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.service-directory__item{
		width: 140px;
		text-align: center;
		margin: 0 9px 15px 9px;
		position: relative;
		.item__icon{
			border: 1px solid @border_color;
			width: 140px;
			height: 140px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 14px;
			transition: background .2s;
		}
		.icon__img{
			width: 69px;
			height: 69px;
		}
		.item__title{
			font-size: 14px;
			transition: color .2s;
		}
		.service-directory__link{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			&:hover {
				& ~ .item__title{
					color: @hover_color;
				}
				& ~ .item__icon{
					background: #f4f7fb;
				}
			}
		}
	}
	
	.rectangle-241{
		.sprite(@-rectangle-241);
	}
	.rectangle-2410{
		.sprite(@-rectangle-2410);
	}
	.rectangle-2411{
		.sprite(@-rectangle-2411);
	}
	.rectangle-2412{
		.sprite(@-rectangle-2412);
	}
	.rectangle-2413{
		.sprite(@-rectangle-2413);
	}
	.rectangle-2414{
		.sprite(@-rectangle-2414);
	}
	.rectangle-2415{
		.sprite(@-rectangle-2415);
	}
	.rectangle-2416{
		.sprite(@-rectangle-2416);
	}
	.rectangle-2417{
		.sprite(@-rectangle-2417);
	}
	.rectangle-2418{
		.sprite(@-rectangle-248);
	}
	.rectangle-2419{
		.sprite(@-rectangle-249);
	}
	.rectangle-242{
		.sprite(@-rectangle-242);
	}
	.rectangle-2420{
		.sprite(@-rectangle-2420);
	}
	.rectangle-2421{
		.sprite(@-rectangle-2421);
	}
	.rectangle-243{
		.sprite(@-rectangle-243);
	}
	.rectangle-244{
		.sprite(@-rectangle-244);
	}
	.rectangle-245{
		.sprite(@-rectangle-245);
	}
	.rectangle-246{
		.sprite(@-rectangle-246);
	}
	.rectangle-247{
		.sprite(@-rectangle-247);
	}
	.rectangle-248{
		.sprite(@-rectangle-248);
	}
	.rectangle-249{
		.sprite(@-rectangle-249);
	}
